# Notas-ISPCAN

./: IspcaNotas.sln  README.md
IspcaNotas.Test/: IspcaNotas.Test.csproj  TestLogin.cs
IspcaNotas.Test/Properties/: AssemblyInfo.cs
IspcaNotas/IspcaNotas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IspcaNotas.csproj  MainPage.xaml  MainPage.xaml.cs
IspcaNotas/IspcaNotas.Android/: IspcaNotas.Android.csproj  MainActivity.cs
IspcaNotas/IspcaNotas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IspcaNotas/IspcaNotas.Android/Resources/: Resource.designer.cs
IspcaNotas/IspcaNotas/Commom/Resources/: statusCode.Designer.cs  statusCode.resx
IspcaNotas/IspcaNotas/Commom/Validation/: ActividadesValidator.cs  CadeiraValidator.cs  LoginValidator.cs  NotasValidar.cs  Usuariovalidator.cs
IspcaNotas/IspcaNotas/Features/Collections/: CadeirasDocente.cs
IspcaNotas/IspcaNotas/Features/Enums/: EnumAdmCRUD.cs  EnumOperacoes.cs  EnumPerfil.cs
IspcaNotas/IspcaNotas/Features/Interface/: IActividades.cs  IAuthenticationService.cs  ICadeira.cs  IDocente.cs  IEstudante.cs  ILogin.cs  INotas.cs  IRouting.cs  IUsuario.cs
IspcaNotas/IspcaNotas/Features/Service/: IAuthenticationService.cs
IspcaNotas/IspcaNotas/Features/Service/Actividades/: ActividadesService.cs  ActividadseService.cs
IspcaNotas/IspcaNotas/Features/Service/Cadeira/: CadeiraService.cs
IspcaNotas/IspcaNotas/Features/Service/Login/: LoginService.cs
IspcaNotas/IspcaNotas/Features/Service/Routing/: LoadingPageService.cs  ShellRoutingService.cs
IspcaNotas/IspcaNotas/Features/Service/usuario/: DocenteService.cs  EstudanteService.cs  NotasService.cs  UsuarioService.cs
IspcaNotas/IspcaNotas/Model/: ActividadeDTO.cs  CadeiraDTO.cs  Login.cs  NotasCadeirasDocente.cs  NotasDTO.cs  Usuario.cs  UsuarioDTO.cs
IspcaNotas/IspcaNotas/View/: Administrador.xaml  Administrador.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotasDetalhes.xaml  NotasDetalhes.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TypeColorConverter.cs
IspcaNotas/IspcaNotas/View/Animation/: MyPopupPage.xaml  MyPopupPage.xaml.cs
IspcaNotas/IspcaNotas/View/Control/: Actividades.xaml  Actividades.xaml.cs  ActividadesTabbed.xaml  ActividadesTabbed.xaml.cs  Cadeiras.xaml  Cadeiras.xaml.cs  CadeirasMostrar.xaml  CadeirasMostrar.xaml.cs  DocenteNota.xaml  DocenteNota.xaml.cs  Docentes.xaml  Docentes.xaml.cs  Estudantes.xaml  Estudantes.xaml.cs  EstudantesNota.xaml  EstudantesNota.xaml.cs  Perfil.xaml  Perfil.xaml.cs
IspcaNotas/IspcaNotas/View/Grafico/: AdministradorGrafico.xaml  AdministradorGrafico.xaml.cs  ProfessorGrafico.xaml  ProfessorGrafico.xaml.cs
IspcaNotas/IspcaNotas/ViewModel/: ActividadesViewModel.cs  BaseViewModel.cs  CadeiraViewModel.cs  DocenteViewModel.cs  EstudantesViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NotasViewModel.cs  UsuarioViewModel.cs
